todo-app/proto/todo.proto

syntax = "proto3";

option go_package = "github.com/thinceller/next-graphql-grpc-sandbox/todo-app/proto";

package todo;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service TodoService {
  rpc GetTodoList (google.protobuf.Empty) returns (TodoListResponse) {}
  rpc GetTodoDetail (TodoDetailRequest) returns (TodoDetailResponse) {}
  rpc CreateTodo (CreateTodoRequest) returns (TodoDetailResponse) {}
  rpc UpdateTodo (TodoDetail) returns (TodoDetailResponse) {}
  rpc DeleteTodo (TodoDetailRequest) returns (google.protobuf.Empty) {}
}

message Todo {
  int32 id = 1;
  string title = 2;
  bool done = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message TodoListResponse {
  repeated Todo todos = 1;
}

message TodoDetailRequest {
  int32 id = 1;
}

message TodoDetail {
  int32 id = 1;
  string title = 2;
  string content = 3;
  bool done = 4;
}

message CreateTodoRequest {
  string title = 1;
  string content = 2;
  bool done = 3;
}

message TodoDetailResponse {
  int32 id = 1;
  string title = 2;
  string content = 3;
  bool done = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}
